{
  "name": "bailin",
  "version": "0.0.4",
  "private": true,
  "description": "60 秒造人，请上桌面 —— 开源本地 AI 桌宠，用 ta 的视角陪你看问题",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* run build && pnpm --filter=./apps/desktop run build",
    "postinstall": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm --filter=./apps/desktop run dev",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "package:win": "node apps/desktop/scripts/package-win.mjs"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  }
}
